font_family FiraCode Nerd Font Mono

font_size 13
adjust_line_height 175%
cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations titlebar-only
window_padding_width 10
macos_option_as_alt both
allow_remote_control yes

# BEGIN_KITTY_THEME
# Catppuccin-Latte
include current-theme.conf
# END_KITTY_THEME
